<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Document</title>
               <style>
.navbar{
               background-color: deepskyblue;
               border-radius: 20px;
}
.navbar ul{
               overflow: auto;
}
 .navbar li{
                float:left;
                list-style: none;
                padding:3px 3px;
                margin: 13px 20px;
               
 }
 .navbar li a {
                padding: 3px 3px;
                text-decoration: none;
                color:black;

 }
 .login a{
                color:black;
                float:right;
                padding: 12px 75px;
                text-decoration: none;
               
 }
 .navbar li a:hover{
                color:red;
 }
 .login a:hover{
 color:crimson;
 }
 body{
                background-image: url("https://wallpaperaccess.com/full/754632.jpg");
 }
               </style>
</head>
<body>
 <header>
  <nav class="navbar">
  <ul>
<li><a href="###">Home</a></li>
<li><a href="###">About us</a></li>
<li><a href="###">Service</a></li>
<li><a href="###">Contact Us</a></li>
<li><a href="###">Blog</a></li>

<div class="login">
               <a href="index.html">log in</a>
</div>
</ul>

 </nav>
  </header>     
</body>
</html>